<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Terminal Emulator</title>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <link rel='stylesheet' href='css/normalize.css'>
  <link rel='stylesheet' href='css/main.css'>
</head>

<body>
  <div id='output-wrapper'></div>

  <div class='input-wrapper'>
    <span>$&nbsp;</span><input id='input' type='text' autofocus/>
  </div>

  <script src='../lib/index.js'></script>
  <script src='js/main.js'></script>
</body>

</html>
